<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #62306D;
        }
        .leftshape {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 155px;
            left: 50px;
            background-color: #F7EC7D;
            border-bottom-left-radius:50%;
            border-bottom-right-radius: 50%;
        }
        .rightshape {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 155px;
            left: 250px;
            background-color: #F7EC7D;
            border-bottom-left-radius:50%;
            border-bottom-right-radius: 50%;
        }
        .middleshape {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 55px;
            left: 150px;
            background-color: #F7EC7D;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <div class="leftshape">
    </div>
    <div class="rightshape">
    </div>
    <div class="middleshape">
    </div>
</body>
</html>