<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #6592CF;
        }
        .box {
            position: absolute;
            width: 300px;
            height: 150px;
            top: 85px;
            left: 55px;
            background-color: #243D83;
        }
        .outercircle {
            position: absolute;
            width: 250px;
            height: 250px;
            top: 30px;
            left: 80px;
            background-color: #6592CF;
            border-radius: 50%;
        }
        .darkbluecircle {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 85px;
            left: 130px;
            background-color: #243D83;
            border-radius: 50%;
        }
        #finalcircle {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 135px;
            left: 180px;
            background-color: #EEB850;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <div class="box">
    </div>
    <div class="outercircle">
    </div>
    <div class="darkbluecircle">
    </div>
    <div id="finalcircle">
    </div>
</body>

</html>