<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #E3516E;
            position: absolute;
        }
        .tanbox {
            width: 100px;
            height: 100px;
            background-color: #F7F3D7;
            top: 150px;
            left: 100px;
            border-bottom-left-radius: 100%;
        }
        .greenbox {
            width: 100px;
            height: 100px;
            background-color: #51B5A9;
            top: 50px;
            left: 100px;
            border-top-left-radius: 100%;
        }
        .yellowbox {
            width: 100px;
            height: 100px;
            background-color: #FADE8B;
            top: 50px;
            left: 200px;
            border-top-right-radius: 100%;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <div class="tanbox">
    </div>
    <div class="greenbox">
    </div>
    <div class="yellowbox">
    </div>
</body>

</html>