<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #62306D;
            position: absolute;
        }
        .bottomyellow {
            width: 300px;
            height: 130px;
            top: 178px;
            left: 50px;
            background-color: #F7EC7D;
        }
        .middleyellow {
            width: 100px;
            height: 100px;
            top: 100px;
            left: 150px;
            background-color: #F7EC7D;
        }
        .darkouter {
            width: 100px;
            height: 100px;
            top: 130px;
            left: 50px;
            background-color: #AA445F;
            border-radius: 100%;
        }
        #lightinner {
            width: 60px;
            height: 60px;
            top: 150px;
            left: 70px;
            background-color: #E38F66;
            border-radius: 100%;
        }
        
    </style>
</head>

<body>
    <div>
    </div>
    <div class="bottomyellow">
    </div>
    <div class="middleyellow">
    </div>
    <div class="darkouter">
    </div>
    <div id="lightinner">
    </div>
</body>

</html>