<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Boss</title>
    <style>
         div {
            width: 400px;
            height: 300px;
            background-color: lightsalmon;
            position: absolute;
        }
        .firstbox {
            height: 200px;
            width: 50px;
            top: 50px;
            left: 170px;
            rotate: -45deg;
            background-color: blue;
        }
        .secondbox {
            height: 200px;
            width: 50px;
            top: 50px;
            left: 170px;
            rotate: 45deg;
            background-color: red;
            background-image: linear-gradient(to top, red 38%, purple 38% 63%,
            red 63% 100%);
        }
    </style>
</head>

<body>
    <div>
    </div>
    <div class="firstbox">
    </div>
    <div class="secondbox">
    </div>
</body>

</html>