<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing</title>
    <style>
        body {
            height: 580px;
            background-image: linear-gradient(180deg, aqua, salmon);
        }

        .box1 {
            position: absolute;
            top: 150px;
            left: 80px;
            width: 300px;
            height: 300px;
            border: 5px dotted black;
        }

        h1 {
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkblue;
            left: 400px;
        }

        #start {
            position: absolute;
            top: 100px;
            left: 120px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .box2 {
            position: absolute;
            top: 250px;
            left: 480px;
            width: 300px;
            height: 300px;
            border: 5px dotted black;
        }

        #species {
            position: absolute;
            top: 200px;
            left: 550px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .box3 {
            position: absolute;
            top: 150px;
            left: 880px;
            width: 300px;
            height: 300px;
            border: 5px dotted black;
        }

        #bait {
            position: absolute;
            top: 100px;
            left: 860px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <h1>My Favorite Hobby is Fishing</h1>
    <div class="box1">
        <p>I fished for the first time when I was eight with
            my dad, my grandpa, and one of my grandpa's friends. We went out early
            in the morning and caught a lot of fish which was way more than we
            had expected. After this outing, we had started to do this every
            year. Eventually, I started fishing in the ponds nearby with my friends
            and we would ride are bikes their and stay for hours. After this we
            never stopped and would go very often in the summer. </p>
    </div>
    <h2 id="start">How I got Started</h2>
    <div class="box2">
        <p> Usually when I go fishing, I will fish for
            largemouth bass, catfish, or carp. For ponds, these three species
            are quite common and they are the most fun to fish for. They can be found
            in many different parts of Michigan and other states too. There are many
            other kinds of fish in the Great Lakes like musky, sturgeon, lake trout,
            and many other kinds of bass. These are the best fish to go for as they usually
            will be the most fun to catch and the biggest.
        </p>
    </div>
    <h2 id="species">Fish Species</h2>
    <div class="box3">
        <p>Like stated earlier, largemouth bass, carp, and catfish will be 
            the most common fish to try and catch. Along with these three, 
            bluegill can be common too for new fishermen to help them learn to fish. 
            Firstly, largemouth bass will ahve the most variety. They will bite 
            a lot of different rigs, but it just depends on the conditions for that 
            day. For example, if the water is muddy and it is a windy day then white 
            lures will be the best as the will shine in the murky water.
        </p>
    </div>
    <h2 id="bait">Certain Baits for Certain Fish</h2>

</body>

</html>