<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Animals</title>
    <style>
        body{
            background-color:burlywood;
            font-size: 18px;
        }
        h1{
            color: #003333;
        }
        h2{
            color: #162955;
        }
        .threatened {
            color: orangered;
        }
        .endangered {
            color: red;
        }
        .scientific-name {
            font-style: italic;
        }
        #dashed {
            border-style:dashed;
        }
        #dotted {
            border-style:dotted;
        }
        #outset {
            border-style: outset;
        }
        #ridge {
            border-style: ridge;
        }
    </style>

</head>

<body>
    <h2>Grizzly Bear</h2>
    <ul>
        <li class="scientific-name">Scientific Name: Ursus arctos horribilis</li>
        <li>Lives in: Holartic</li>
        <li class="threatened">Threatened</li>
    </ul>
    <img id="dashed" src="imgs/grizzly bear.jpg">
    <h2>Mexican Bobcat</h2>
    <ul>
        <li class="scientific-name">Scientific Name: Linx rufus escuinapae</li>
        <li>Lives in: Central Mexico</li>
        <li class="endangered">Endangered</li>
    </ul>
    <img id="dotted" src="imgs/mexican bobcat.jpg">
    <h2>Bonobo</h2>
    <ul>
        <li class="scientific-name">Scientific Name: Pan paniscus</li>
        <li>Lives in: Zaire</li>
        <li class="endangered">Endangered</li>
    </ul>
    <img id="outset" src="imgs/bonobo.jpg">
    <h2>Kerama Deer</h2>
    <ul>
        <li class="scientific-name">Scientific Name: Cervus nippon keramae</li>
        <li>Lives in: Japan</li>
        <li class="endangered">Endangered</li>
    </ul>
    <img id="ridge" src="imgs/kerama deer.jpg">
</body>

</html>